spring.application.name=21_SMTPService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krmauryaaman@gmail.com
spring.mail.password=tdanrlwxberukdor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
