spring.application.name=15_Jpa_TwoDataBases-

#H2 Primary Database 
spring.datasource.primary.jdbcurl=jdbc:h2:mem:testdb;
spring.datasource.primary.username=aman
spring.datasource.primary.password=abc
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

#MySQL Secondary Database 
spring.datasource.secondary.jdbcurl=jdbc:mysql://localhost:3306/sbms52
spring.datasource.secondary.username=root
spring.datasource.secondary.password=aman@12345
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
