spring.application.name=welcome
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=refresh
# Enable Actuator Endpoints, + I added kafka Dependency also in my config client to ensure i need not send MANUAL POST request
#management.endpoints.web.exposure.include=refresh, bus-refresh
#management.endpoint.refresh.enabled=true
#management.endpoint.bus-refresh.enabled=true
#spring.cloud.bus.enabled=true
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=config-client-group
