spring.application.name=02_AWS_RDS_-1
spring.datasource.url= jdbc:mysql://database-1.cnosqyycyn6o.ap-south-1.rds.amazonaws.com:3306/Userdata
spring.datasource.username=admin
spring.datasource.password=aws12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true