1733134892235	Rename resource '9_CustomPkey_Gen'
1733594706952	Rename resource '2-Application'
1733594748568	Rename resource '3_Runners_App'
1733594769752	Rename resource '4-SpringApp-DI'
1733594789903	Rename resource '5-SpringApp-DataJPA-1'
1733594809379	Rename resource '6-CustomMethod'
1733594828112	Rename resource '7-paginationExample-1'
1733594921814	Rename resource '15_Jpa_OneToOneMapping--1'
1733594962096	Rename resource '014_Jpa_dataWithImage-1'
1733594983397	Rename resource '8-DataJpa_CustomGenerator'
1733594998451	Rename resource '9_CompositePkey_Gen'
