spring.application.name=19_MiniProject_WebMVC_363738
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=aman
server.port=1144
spring.datasource.password=abc
spring.h2.console.enabled=true