spring.application.name=01-fetch_property
salary=62500

job.salary=62500
job.designation=SSE

aman.xyz.login_error=Invalid Credentials
aman.xyz.register_error=Registration Failed
aman.xyz.payment_error_reason=Card Not Recognised
#
anuj.cutory.register_success=Registraion successful
anuj.cutory.book_create_error=Book Creation Failed
anuj.cutory.payment_error=Payment Failed
server.port=8082

