spring.application.name=09_SBoot_OAuth_Appl
spring.security.oauth2.client.registration.github.client-id= Ov23liQ5eDCmMKSR1b5Q
spring.security.oauth2.client.registration.github.client-secret= 147027746286d7c2b1a4ac53801f8e49a95b6056
spring.security.oauth2.client.registration.google.client-id=371164340865-lihh8b7fb36pd6f8do495erhgc3b958e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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