spring.application.name=35_Config_Server
spring.cloud.config.server.git.uri=https://github.com/Stephenberg007/configuration_properties.git
server.port=9999
#spring.cloud.bus.enabled=true
#spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
