spring.application.name=13_SpringBatch
spring.datasource.url= jdbc:mysql://localhost:3306/batchdemo
spring.datasource.username=root
spring.datasource.password=aman@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##
spring.batch.jdbc.initialize-schema=always
## to stop default job execution i.e when i will send request only then i want job execution to start
spring.batch.job.enabled=false