spring.application.name=02_Redis_Server

spring.data.redis.url=redis-14024.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=14024
spring.data.redis.username=default
spring.data.redis.password=EAkHmts89xkgniN1EmJY1defR2iBjiim
